ADSO/04-pug/pug/05-literal-attr.pug
doctype 
html(lang="en")
    head 
        meta(charset=UTF-8)
        title Literal Attributes  
        link(rel="stylesheet", href="../css/master.css")

        nav.controls
            a(href="../index.html") 
    main 
        header 
            h1 Literal Attributes 
        section 
            h2#user01.blue.uppercase Jeremias Springfield

ADSO/04-pug/html/05-literal-attr.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="null">
    <title>Literal Attributes  </title>
    <link rel="stylesheet" href="../css/master.css">
    <nav class="controls"><a href="../index.html"> </a></nav>
  </head>
  <main> 
    <header> 
      <h1>Literal Attributes </h1>
    </header>
    <section> 
      <h2 class="blue uppercase" id="user01">Jeremias Springfield</h2>
    </section>
  </main>
</html>
